{
  "name": "tourze/symfony-cache-hotkey-bundle",
  "description": "自动扩展Cache服务",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "ext-mbstring": "*",
    "monolog/monolog": "^3.1",
    "psr/cache": "^2.0 || ^3.0",
    "psr/log": "^3|^2|^1",
    "symfony/cache": "^7.3",
    "symfony/cache-contracts": "^3",
    "symfony/config": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/service-contracts": "^3.6",
    "symfony/yaml": "^7.3",
    "tourze/bundle-dependency": "1.*",
    "tourze/symfony-dependency-service-loader": "1.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-symfony-kernel-test": "1.*",
    "tourze/phpunit-symfony-unit-test": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\Symfony\\CacheHotKey\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\Symfony\\CacheHotKey\\Tests\\": "tests"
    }
  }
}